# REST api documentation config
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.url=/api-v1.yml

# Database Config
spring.datasource.url=jdbc:h2:file:./data/demo
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto= update

# App Properties
db.cloud.school.bexevents.app.jwtSecret = secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
db.cloud.school.bexevents.app.jwtCookieName = cookieTest
db.cloud.school.bexevents.app.jwtExpirationMs = 86400000

debug=false